<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Travel Buddy: Trip Details</title>
  </head>
  <body>
    {% if messages %}
      <ul class="messages">
          {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
      </ul>
   {% endif %}
   
    {%for trip in trip_id %}
      <h2>{{trip.destination}}</h2>
      <p>Planned by:
        {{trip.user.first_name}} {{trip.user.last_name}}
      </p>
      <p>Description: {{trip.plan}}</p>
      <p>Travel Date from: {{trip.start_date}}</p>
      <p>Travel Date to: {{trip.end_date}}</p>
    {% endfor %}
    <h3>
      Other user's joining the trip:
      {% for member in members %}
        <p>
          {{member.guest.first_name}} {{member.guest.last_name}}
        </p>
      {% endfor %}
    </h3>
  </body>
</html>
